<!DOCTYPE HTML>
<html>
  <head>
    <title>first project</title>
    <style>
      table,th, td{border:1px solid blue;
             border-collapse:collapse;}
      table{width:370px;
            margin-left:auto;
            margin-right:auto;}
      body{color:black;
           background-image: linear-gradient(white,black);}
      a{color:coral;
        text-decoration-line:underline;}
      h1{font-family:cursive;}
      h2{text-align:center;
         font-family: cursive;
         font-size:1.5em;}
      div{text-align:center;}
      h4{color:red;}
      h5{color:red;}
      #t1{align-content: center;}
      #project-heading{text-align:center;
            font-size:2em;}
      #div1{border:5px solid darkred;
            background-color:darkblue;
            color: coral;}
      #div2{border:5px solid white;
            background-color:black;
            color: white;}
      #div3{border:5px solid yellow;
            background-color:green;}
      #div4{border:5px solid #a90303;
            background-color:#017676;}
      #div5{border:5px solid #9f5800;
            background-color:darkseagreen;}
    </style>
  </head>
  <body id="grad">
    <h1 id="project-heading">
      <em><strong><u>
        My webpage
      </u></strong></em>
    </h1>
      <br>
    <div id="div1">
      <h2><u>Sup vs Sub</u></h2>
       sup means supertext while sub means subtext<br>
      <p>Subscript text appears half a character below the baseline. Subscript text can be used for chemical formulas, like H2O. The sup tag defines superscript text. Superscript text appears half a character above the baseline.
        <br>
        ex:- <sup>this is Superscript</sup>
             and
             <sub>this is sub text</sub>
               <br>
        <h4><a href="https://www.geeksforgeeks.org/html-subscript-superscript-tags/">src</a></h4>
      <!--put your content here-->
    </div>
      <br>
    <div id="div2">
       <h2><u>Block vs inline</u></h2>
           A block-level element always starts on a new line, and the browsers automatically add some space (a margin) before and after the element
         <br>
         An inline element does not start on a new line.
         <br>
         An inline element only takes up as much width as necessary.
         <br>
         <h4><a href="https://www.w3schools.com/html/html_blocks.asp">src</a></h4>
      <!--put your content here-->
    </div>
      <br>
    <div id="div3">
      <h2><u>HTML fonts</u></h2>
        <table id="t1">
          <tr>
            <th> Family </th>
            <th> Fonts in it </th>
          </tr>
          <tr>
            <td>Serif</td>
            <td>Georgia<br>
            Garamond<br>
            Times new roman</td>
          </tr>
          <tr>
            <td>Sans-serif</td>
            <td>Arial<br>
                Verdana<br>
                Helvetica</td>
          </tr>
          <tr>
            <td>Monospace</td>
            <td>Monaco<br>
              Courier New<br>
              Lucida Console</td>
          </tr>
          <tr>
            <td>cursive</td>
            <td>Brush Script MT<br>
                Lucida Handwriting</td>
          </tr>
          <tr>
            <td>fantasy</td>
            <td>Copperplate<br>
                Papyrus</td>
          </tr>
        </table>
        <br>
        <h4><a href="https://www.w3schools.com/css/css_font.asp">src
        </a></h4>
      <!--put your content here-->
    </div>
      <br>
    <div id="div4">
      <h2><u>br vs p</u></h2>
        <p>This is a paragraph</p>
        The br tag inserts a single line break.<br>
        The br tag is useful for writing addresses or poems.<br>
        The br tag is an empty tag which means that it has no end tag.<br>
        A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.
         <br>
         <h4><a href="https://www.w3schools.com/html/html_paragraphs.asp" 
          id="link2">src</a></h4>
      <!--put your content here-->
    </div>
      <br>
    <div id="div5">
      <h2><u>elements reference</u></h2>
      &lt;!DOCTYPE HTML&gt;----> defines html documents 
        <br>
      &lt;head&gt;----> header
      <br>
      (&lt;h1&gt;-->&lt;h6&gt;)---->headings
        <br>
      br----> single line break
      <br>
      p----> paragraph
        <br>
      div----> division
      <br>
      style----> styling(with css)
        <br>
      table----> table
      <br>
      tr---->table row
        <br>
      td---->table data
      <br>
      th---->table header
    </div>
      <br>
    <footer>
      <h5>
        <em><address><u>Made by:- </u> <a href="mailto: ym439379@gmail.com">Youssef Mohamed</a>
          <br>
          </address>
        <a href="https://t.me/youssef_234src">Contact me</a>
          &nbsp;&nbsp;&nbsp;
         <a href="tel:01151317553">telephone no.</a>
          <br>
        </em>
      </h5>
    </footer>
  </body>
</html>